# MobileMTGLifeCounter

./: MobileMTGLifeCounter.sln
MobileMTGLifeCounter/MobileMTGLifeCounter/: App.xaml  App.xaml.cs  MobileMTGLifeCounter.csproj
MobileMTGLifeCounter/MobileMTGLifeCounter.Android/: MainActivity.cs  MobileMTGLifeCounter.Android.csproj
MobileMTGLifeCounter/MobileMTGLifeCounter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileMTGLifeCounter/MobileMTGLifeCounter.Android/Resources/: Resource.designer.cs
MobileMTGLifeCounter/MobileMTGLifeCounter/BusinessLogic/: PlayerStats.cs
MobileMTGLifeCounter/MobileMTGLifeCounter/Control/: Main.cs  MenuItemVM.cs  PlayerStats.cs
MobileMTGLifeCounter/MobileMTGLifeCounter/Control/MVVMBase/: ViewModelBase.cs
MobileMTGLifeCounter/MobileMTGLifeCounter/View/Pages/: MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs
MobileMTGLifeCounter/MobileMTGLifeCounter/View/UserControls/: PlayerContent.xaml  PlayerContent.xaml.cs
MobileMTGLifeCounter/MobileMTGLifeCounter/View/UserControls/RingMenu/: IMenuItem.cs  MenuItemButton.xaml  MenuItemButton.xaml.cs  RingControl.xaml  RingControl.xaml.cs
